<!DOCTYPE html>
<html  data-wf-page="588650ddefcbe214061d3bfe" data-wf-site="5862ff0a48ddaea33e96e0ef">


<head>
	<title>Edit Task</title>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/>
	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/css/freelancer-cms.webflow.f510b9bc8.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>

	<script type="text/javascript">
		WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] }});
	</script>
	<script type="text/javascript">
		!function(o,c){
		var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
	</script>



	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523ed5b6467f56000d039_32x32.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523f2dd54b69e5863657e_256x256.png" rel="apple-touch-icon"/>
</head>
	<style>
		body {
    	background-image: linear-gradient(to bottom, #092366, #092366 85%, white 15%, white);
	    background-size: cover;
    	background-repeat: no-repeat;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}



	.d1{
		position: absolute;
		top: 25%;
		left: 20%;
		right: 20%;
		color: white;
		z-index: 15;
	}

	.white{
		font-color: white;

		z-index: 15;
	}

	.d2{
		background-color: white;
		color: black;
		width: 100%;
		padding: 25px;
		border-style: solid;
		border-width: 0.1px;
		border-color: #E8E8E8;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;

	}

	input[type=text]{
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	.in:active,
 .in:focus
 {
     border-width: 1.5px;
		border-color: blue; /* here configure as your needs */
  }

	textarea{
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		height: 200px;
		border-radius: .3em;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	.txt:active,
 .txt:focus
 {
     border-width: 1.5px;
		border-color: blue; /* here configure as your needs */
  }

	.ddl{
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	.ddl:active,
 .ddl:focus
 {
     border-width: 1.5px;
		border-color: blue; /* here configure as your needs */
  }


	input[type=submit]{
		padding: 12px 20px;
		font-size: 14px;
		color: #606060;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	</style>
	<style>
        .sides{
        margin:0;
        }
        .left{
        float:left;
        width:35%;
        overflow:hidden;
        }
        .right{
        float:left;
        width:35%;
        overflow:hidden;
        }

    </style>
</head>



<body data-ix="full-opacity-on-load" class="body">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="book"><img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/58630dd822584dd00564dd47_Book.png" data-ix="book"/>
        </div>
        <div data-ix="cactus" class="cactus"></div>
        <div class="content-wrapper w-container">
            <a href="{% url 'Portal:home' %}" class="brand w-nav-brand">
								<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" width="60"/>
							</a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="{% url 'Portal:browse_jobs' %}" data-ix="move-to-origin-on-hover" class="navlink w-inline-block"><div>Browse Jobs</div><div data-ix="move-left-100-percent" class="hover-line"></div></a>
                    <a href="{% url 'Portal:login' %}" data-ix="move-to-origin-on-hover" class="navlink w-inline-block"><div>Login</div><div data-ix="move-left-100-percent" class="hover-line"></div></a>
                    <a href="{% url 'Portal:signup' %}" data-ix="move-to-origin-on-hover" class="navlink w-inline-block"><div>SignUp</div><div data-ix="move-left-100-percent" class="hover-line"></div></a>
                </nav>
                <div class="menu-button w-nav-button"><div class="burger-menu w-icon-nav-menu"></div></div>
        </div>
    </div>
    <div class="d1">
		<div class="white">
			<h1 style="color: white;">Edit Task</h1>
				<h1 style="color: white;">{{task.task_name}} <br></h1>
				<p style="color: white; font-size: 20px;">Updating task to {{project.project_name}} </p>
		</div>



		<div class="d2">
		<form method="post" >
			{% csrf_token %}
			<label><h3 style="color: black; font-weight:normal">Choose a name for the Task</h3></label>

      <input class="in" type="text" id="name" name="name" value="{{task.task_name}}" tabindex="1" autofocus /><br><br>
			<label><h3 style="color: black; font-weight:normal">Tell us more about your task</h3>
			<p style="font-size:15px;color:black; font-weight:normal;">Start with a bit about yourself or your business, and include an overview of what you need done.</p></label><br>

      <textarea class="txt" id="message" name="description" value="" tabindex="5">{{task.task_description}}</textarea> <br><br>

      <label><h3 style="color: black; font-weight:normal">Credit</h3></label>

      <select name="credits" onchange="Display(this);">
            <option value="Paid" >Paid</option>
            <option value="Other" >Other</option>
		    </select><br>

        <div id="show2" style="display: none;">
		        <textarea class="in" name="mention" >{{task.mention}}</textarea><br>
		    </div>
		    <div id="show1" style="display: block;">
		        <label for="amt1"><h3 style="color: black; font-weight:normal">Amount
		        <input  class="in" type="number" min="0" value="{{task.amount}}" id="amt1" name="amount"/></h3><br/></label>
	    	</div>

			<label><h3 style="color: black; font-weight:normal">Do you want to change its date?</h3></label>
			<input class="ddl" style="color: black; font-weight:normal" id="date" type="date" name="deadline" value="{{task.deadline|date:"Y-m-d" }}">
			<br><br>
			<input type="submit" value="Edit Task">
		</form>
		</div>
	</div>

	<script type="text/javascript">
		var today = new Date();

        document.getElementById("date").min = today.getFullYear() + '-' + ('0' + (today.getMonth() + 1)).slice(-2) + '-' + ('0' + today.getDate()).slice(-2);

		document.getElementById("date").max = {{year}} + '-' + ('0' + ({{month}} )).slice(-2) + '-' + ('0' + {{date}}).slice(-2);

		function Display(that) {
	        if (that.value == "Other") {
	            document.getElementById("show1").style.display = "none";
	            document.getElementById("show2").style.display = "block";
	        } else {
	            document.getElementById("show2").style.display = "none";
	            document.getElementById("show1").style.display = "block";
	        }
    	}
	</script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/js/webflow.299fdfef2.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
