
<!DOCTYPE html>
<html  data-wf-page="588650ddefcbe214061d3bfe" data-wf-site="5862ff0a48ddaea33e96e0ef">


<head>
	<meta charset="utf-8"/>
	<title>Freelancer Website</title>
	<meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/>
	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/css/freelancer-cms.webflow.f510b9bc8.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>

	<script type="text/javascript">
		WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] }});
	</script>

	<script type="text/javascript">
		!function(o,c){
		var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
	</script>



	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523ed5b6467f56000d039_32x32.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523f2dd54b69e5863657e_256x256.png" rel="apple-touch-icon"/>
</head>



<body data-ix="full-opacity-on-load" class="body">
	<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
		<div class="book"><img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/58630dd822584dd00564dd47_Book.png" data-ix="book"/>
		</div>
		<div data-ix="cactus" class="cactus"></div>
		<div class="content-wrapper w-container">
			<a href="{% url 'Portal:index' %}" class="brand w-nav-brand">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" width="60"/>
				</a>
				<nav role="navigation" class="nav-menu w-nav-menu">
					<a href="https://serene-wildwood-35121.herokuapp.com/login/5bdb2d9d203ce300150cb536" data-ix="move-to-origin-on-hover" class="navlink w-inline-block"><div>Login with IIITS</div><div data-ix="move-left-100-percent" class="hover-line"></div></a>
					<a href="{% url 'Portal:login' %}" data-ix="move-to-origin-on-hover" class="navlink w-inline-block"><div>Login</div><div data-ix="move-left-100-percent" class="hover-line"></div></a>
					<a href="{% url 'Portal:signup' %}" data-ix="move-to-origin-on-hover" class="navlink w-inline-block"><div>Sign Up</div><div data-ix="move-left-100-percent" class="hover-line"></div></a>
					<a href="{% url 'Portal:post_project' %}" data-ix="move-to-origin-on-hover" class="navlink w-inline-block"><div>Post a Project</div><div data-ix="move-left-100-percent" class="hover-line"></div></a>
				</nav>
				<div class="menu-button w-nav-button"><div class="burger-menu w-icon-nav-menu"></div></div>
		</div>
	</div>
	<div class="section hero-section">
		<div class="content-wrapper w-container">
			<div class="flex-wrapper">
				<div class="_40-percent-column">
					<h1 class="hero">Freelancing Portal</h1>
					<p class="hero-subtitle"> Just give us the details about the work you need completed, and our freelancers will get it done faster, better, and cheaper than you could possibly imagine.</p>
					<a href="{% url 'Portal:post_project' %}" class="rounded-outline-button">I want to hire</a>
					<a href="{% url 'Portal:browse_jobs' %}" class="rounded-outline-button">I want to work</a>
				</div>
			</div>
		</div>
	</div>
	<div class="get-updates-section">
		<div class="papers-container">
			<img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/5862ff4048ddaea33e96e158_Pages.png" width="660" data-ix="papers" srcset="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/5862ff4048ddaea33e96e158_Pages-p-500x382.png 500w, http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/5862ff4048ddaea33e96e158_Pages.png 807w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 63vw, 55vw" class="papers"/>
		</div>
		<div class="coffee">
			<img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/58630ef348ddaea33e96ec07_Coffee.png" data-ix="coffee" class="coffee-image"/>
		</div>
		<div class="glasses">
			<img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/58630b20bfef163f4170188c_Lentes.png" width="320" data-ix="glasses"/>
		</div>
		<div data-ix="hand" class="hand">
			<img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/5862ff3e715eb35858eeab9d_Hand.png" width="400" data-ix="move-down-on-load-1" class="hand-image"/>
		</div>
	</div>
	<br><br>
	<center>Created by Group - B09</center>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/js/webflow.299fdfef2.js" type="text/javascript"></script>
</html>
