{% load staticfiles %}
<!DOCTYPE html>
<html data-wf-page="588650ddefcbe214061d3bfe" data-wf-site="5862ff0a48ddaea33e96e0ef">


<head>
	<meta charset="utf-8" />
	<title>My Projects</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="Webflow" name="generator" />

	<link href="/static/ase.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/static/bellstyle.css">
	<link rel="stylesheet" href="/static/profilestyle.css">
	<link rel="stylesheet" href="/static/extnav.css">
	<link rel="javascript" href="/static/extnavjs.js">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/js/webflow.299fdfef2.js" type="text/javascript"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript">
		WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });
	</script>
	<script type="text/javascript">
		!function (o, c) {
			var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
		}(window, document);
	</script>



	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523ed5b6467f56000d039_32x32.png" rel="shortcut icon"
	 type="image/x-icon" />
	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523f2dd54b69e5863657e_256x256.png" rel="apple-touch-icon"
	/>


	<style>
		.w-icon-nav-menu:before {
			content: ""
		}

		@media only screen and (max-width: 1260px) {
			#freekohide {
				display: none;
			}
		}

		@media only screen and (max-width: 767px) {
			.pta {
				display: none;
			}
		}

		.searchcontainer {
			min-width: 960px;
			margin: 0 auto;
			width: 100%;
			padding: 5rem 2rem;
		}

		.searchcontainer .field-input {
			text-align: center;
			min-width: 960px;
		}

		.searchcontainer .field-input input {
			text-align: left;
			border-radius: 6rem;
			border: 1px solid #a0a0a0;
			font-size: 20px;
			padding: .6rem 2rem .6rem 1rem;
			min-width: 40 em;
			font-family: 'roboto';
			transition: .5s;
		}

		.searchcontainer .field-input input:focus {
			outline: none;
			border-color: #212121;
			transition: .5s;
		}

		.searchcontainer .field-input span:before {
			content: '';
			cursor: pointer;
			position: relative;
			font-family: 'fontawesome';
			top: 0;
			right: 1.5rem;
		}

		#info .bg {
			fill: transparent;
		}

		#info .st0 {
			fill: none;
			stroke: green;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}

		#info .st1 {
			fill: green;
		}

		#info .st2 {
			fill: green;
			stroke: green;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}

		/*Lock*/

		#lock #bg {
			fill: transparent
		}

		#lock .st0,
		#lock .circle,
		#lock .ellipse {
			fill: none;
			stroke: #DC3D51;
			;
			stroke-width: 2;
			stroke-miterlimit: 10;
		}

		#lock .st0 {
			-moz-transform: scale(1, 1);
			-ms-transform: scale(1, 1);
			-webkit-transform: scale(1, 1);
			transform: scale(1, 1);

			-moz-transform-origin: 50% 50%;
			-ms-transform-origin: 50% 50%;
			-webkit-transform-origin: 50% 50%;
			transform: 50% 50%;
			transition: 0.5s;
		}

		#lock:hover .st0 {
			-moz-transform: scale(-1, 1);
			-ms-transform: scale(-1, 1);
			-webkit-transform: scale(-1, 1);
			transform: scale(-1, 1);
		}

		#lock .st1 {
			fill: none;
			stroke: #DC3D51;
			;
			stroke-width: 4;
			stroke-miterlimit: 10;
		}

		#lock .st2 {
			fill: none;
			stroke: #DC3D51;
			;
			stroke-width: 4;
			stroke-miterlimit: 10;
			stroke-dasharray: 41;
			transition: 0.5s;
		}

		#lock:hover .st2 {
			stroke-dasharray: 31;
		}


		.ou {

			height: 57%;
			padding: 10px;
			margin: 20px;
			padding-right: 10px;

		}

		.prjtDesc {
			width: 100%;
			padding: 12px 20px;
			margin: 20px;
			margin-bottom: 2px;

		}

		.innDesc {
			font-size: 17px;
			width: 100%;
			display: flex;
			padding: 12px
		}

		.desc {
			font-size: 15px;
			width: 75%;
			color: black;
		}

		.pta {
			width: 10%;
			vertical-align: middle;
			font-size: 17px;
			text-align: center;
		}

		.dead {
			width: 15%;
			vertical-align: middle;
			font-size: 17px;
			font-color: fb7a74;
			text-align: center;
		}

		.ouleft {
			width: 100%;
			height: 100%;
			overflow: hidden;
			padding: 12px 10px;
			float: left;
		}

		.mid {
			width: 12%;
		}

		.ouright {
			vertical-align: center;
			width: 30%;
		}

		.projectContainer {
			height: 300px;
			overflow-y: scroll;
			padding: 12px;
			padding-top: 10px;
			padding-bottom: 20px;
			padding-right: 30px;
			border-style: solid;
			border-width: 1px;
			border-color: #E8E8E8;
		}

		.proin {
			display: flex;
			padding: 12px 20px;
			margin: 5px;
			padding-right: 40px;
			font-size: 17px;
			font-weight: normal;
			width: 100%;
			border-style: solid;
			border-width: 1px;
			border-color: #E8E8E8;
			border-radius: .3em;
			font-family: Montserrat, sans-serif;

		}

		.inone {
			width: 90%
		}

		.myProtit {
			padding: 7px;
			font-color: #213875;
		}

		.myProDesc {
			color: black;
			padding: 7px;
			font-size: 15px;
		}

		.intwo {
			width: 10%;
		}

		input[type=submit] {
			padding: 5px 15px;
			background: #e5e5e5;
			font-weight: normal;
			font-family: Montserrat, sans-serif;
			font-color: #213875;
			border: 0 none;
			cursor: pointer;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}

		.inpt {
			position: relative;
			top: 40%;
		}

		.usar {
			text-align: center;
			border-style: solid;
			border-width: 1px;
			border-color: #E8E8E8;
			padding: 10px;
			cellspacing: 10px;
		}

		.checked {
			color: #daa520;
		}

		.situation {
			border-style: solid;
			border-width: 1px;
			border-color: #E8E8E8;
			padding: 10px;
		}

		.currentWorkingStatus {
			border-style: solid;
			border-width: 1px;
			border-color: #E8E8E8;
			margin: 5px;
			padding: 10px;
		}

		.skill-bar1 {
			width: 90%;
			height: 15px;
			float: left;
			padding: 0px;
			border-radius: 5px;
			margin: 6px 0 12px 0;
			border: 2px solid #213875;
		}

		.skill-bar1 span {
			background: #213875;
			height: 12px;
			border-radius: 5px;
			display: inline-block;
		}

		.skill-bar1 span {
			animation: w1 1s ease forwards;
		}

		@keyframes w1 {
			from {
				width: 0%;
			}
			to {
				width: 40%;
			}
		}

		.skill-bar2 {
			width: 90%;
			height: 15px;
			float: left;
			padding: 0px;
			border-radius: 5px;
			margin: 6px 0 12px 0;
			border: 2px solid #27A5EB;
		}

		.skill-bar2 span {
			background: #27A5EB;
			height: 12px;
			border-radius: 5px;
			display: inline-block;
		}

		.skill-bar2 span {
			animation: w2 1s ease forwards;
		}

		@keyframes w2 {
			from {
				width: 0%;
			}
			to {
				width: 60%;
			}
		}

		#myInput {
			border-box: box-sizing;
			background-image: url('http://icons.iconarchive.com/icons/icons8/ios7/24/Very-Basic-Search-icon.png');
			background-position: 14px 12px;
			background-repeat: no-repeat;
			font-size: 16px;
			padding: 14px 20px 12px 45px;
			width: 190px;
			border: none;
			border-bottom: 1px solid #ddd;
		}

		#myInput:focus {
			outline: 3px solid #ddd;
		}

		.dropdown-content {
			display: none;
			padding-bottom: 1px;
			padding-top: 1px;
			position: absolute;
			color: #DC3D51;
			background-color: #213875;
			max-width: 200px;
			overflow-y: auto;
			max-height: 400px;
			border: 1px solid #ddd;
			z-index: 1;
		}

		.dropdown-content a {
			color: #DC3D51;
			padding: 1px;
			text-decoration: none;
			display: block;
		}


		.show {
			display: block;
		}
	</style>


</head>



<body data-ix="full-opacity-on-load" class="body">
	<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
		<div class="book">
			<img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/58630dd822584dd00564dd47_Book.png" data-ix="book" />
		</div>
		<div data-ix="cactus" class="cactus" style="width:220px;height:220px;"></div>
		<div class="content-wrapper w-container" style="display: flex;">

			<div>
				<a href="{% url 'Portal:home' %}" class="brand w-nav-brand">
						<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" width="60"/>
				</a>
			</div>
			<div id="freekohide" style="min-height: 120px;height:120px; line-height:120px; vertical-align: center; color: white; font-size:40px;overflow: hidden;">Freelancing Portal</div>
			<div id="freekohideho" style="min-height: 120px;height:120px; line-height:120px;width: 25%; overflow: hidden;"></div>
			<div style="float: right; display:flex;">
				{% if request.user.is_authenticated %}
				<div style="min-width: 80px; min-height: 120px;height:120px; line-height:120px;height: 100%;">
						<div style="padding-top: 60px;">
					<a href="{% url 'Portal:profile' request.user.username%}" style="text-decoration:none;">
						<div class="profile-wrap">

							<span class="haad">
							</span>
							<span class="booy"></span>
						</div>
					</a>
					</div>
				</div>
				<div style="min-width: 80px; padding-left: 20px; ">
					<div style="padding-top: 40px;">
						<a href="{% url 'Portal:logout' %}">
							<svg version="1.1" id="lock" class="icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							 x="0px" y="0px" width="40px" height="40px" viewBox="0 0 60 57.476" style="enable-background:new 0 0 60 57.476;" xml:space="preserve">
								<rect x="9" y="21.441" class="st1" width="42.978" height="30.855" />
								<circle class="st0" cx="31.074" cy="36.318" r="6.715" />
								<path class="st2" d="M31.04,3.382c-9.967,0-18.045,8.079-18.045,18.045h36.09C49.085,11.461,41.006,3.382,31.04,3.382z" />
							</svg>
						</a>
					</div>

				</div>

				{% endif %}
			</div>
			<div class="menu-button w-nav-button">
				<div class="burger-menu w-icon-nav-menu"></div>
			</div>
		</div>
	</div>

	<p style=" display: block; margin: 5px 0;content:'';"></p>

	<div class="navs" style="display: flex;padding-top: 0px; width: 100%;">

		<div class="backbutton"
         style="display: absolute; left: 10px;line-height:inherit;vertical-align:center;padding-left: 10px;padding-top: 10px;">
        <i class="fa fa-arrow-circle-o-left" id="back" style="font-size:36px"></i>
    	</div>
		<ul style="width: 70%;">
			{% if not request.user.is_authenticated %}
			<li>
				<a href="{% url 'Portal:signup' %}">Signup</a>
			</li>
			<li>
				<a href="{% url 'Portal:login' %}">Login</a>
			</li>
			{% endif %}
			<li>
				<a href="{% url 'Portal:browse_jobs' %}">Browse Jobs</a>
			</li>
			{% if request.user.is_authenticated %}
			<li>
				<a href="{% url 'Portal:post_project' %}">Post a Project</a>
			</li>
			<li>
				<a href="{% url 'Portal:myprojects' %}">My Projects</a>
			</li>
			{% endif %}
		</ul>
	</div>
	<span style="padding-left:10px;padding-top: 5px;"></span>

	<div class="ou">
			<div style="text-align:center; font-size:40px;">
				My Projects and Tasks
			</div>
			<div class="ouleft">
				<div style="font-size: 25px; margin-bottom: 3px;">
					Projects with no Tasks
				</div>
				<div class="projectContainer">
					{% for job in current_projects%}

					<div class="proin">
						<div class="inone">
							<div style="color: #213875;">
							<a href="{% url 'Portal:project_description' job.id %}">{{job.project_name}}</a>
							</div>
							<div style="color: black;font-size:15px;">
								Added On    {{job.postedOn}}
							</div>
						</div>

						<div class="intwo">
							<div class="inpt">
								{% if job.credits == 'Paid' %}
								  {{job.amount}}
								{% else %}
								 {{job.mention}}
								{% endif %}
							</div>
						</div>
					</div>
					{% endfor %}

				</div>

			</div>

			<br>
			<br>
			<div class="ouleft">
				<div style="font-size: 25px; margin-bottom: 3px;">
					Active Tasks
				</div>
				<div class="projectContainer">
					{% for job in active%}

					<div class="proin">
						<div class="inone">
							  <div style="color: #213875;">
								<a href="{% url 'Portal:task_description' job.project.id job.id %}">{{job.task_name}}</a>&emsp;
								{% ifequal request.user.username job.project.leader.user.username %}
									<b>Leader</b>
								{% else %}
									<b>Working</b>
								{% endifequal %}
							  </div>

							  <div style="color: #213875;font-size:15px;">
							A task from <a href="{%url 'Portal:project_description' job.project.id %}">{{job.project.project_name}}</a> Project
							  </div>

							<div style="color: black;font-size:15px;">
								Added On     {{job.addedOn}}
							</div>
						</div>

						<div class="intwo">
							<div class="inpt">
								{% if job.credits == 'Paid' %}
								  {{job.amount}}
								{% else %}
								 {{job.mention}}
								{% endif %}
							</div>
						</div>
					</div>
					{% endfor %}

				</div>

			</div>

			<br>
			<br>

			<div class="ouleft">
				<div style="font-size: 25px; margin-bottom: 3px;">
					Completed Tasks
				</div>
				<div class="projectContainer">
					{% for job in completed %}
					<div class="proin">
						<div class="inone">
							  <div style="color: #213875;">
								<a href="{% url 'Portal:task_description' job.project.id job.id %}">{{job.task_name}}</a>
								&emsp;
								{% ifequal request.user.username job.project.leader.user.username %}
									<b>Leader</b>
								{% else %}
									<b>Working</b>
								{% endifequal %}
							  </div>

							  <div style="color: #213875;font-size:15px;">
							A task from <a href="{%url 'Portal:project_description' job.project.id %}">{{job.project.project_name}}</a> Project
							  </div>

							<div style="color: black;font-size:15px;">
								Added On     {{job.addedOn}}
							</div>
						</div>

						<div class="intwo">
							<div class="inpt">
								{% if job.credits == 'Paid' %}
								  {{job.amount}}
								{% else %}
								 {{job.mention}}
								{% endif %}
							</div>
						</div>
					</div>
					{% endfor %}

				</div>
			</div>




		</div>
	<br>
	<br>
</body>

<script>

		$('#back').click(function goBack() {
			window.history.back();
		});

</script>

</html>
