<!DOCTYPE html>
<html lang="en">
<head>
<title>Add Task</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
	body {
      background-size: cover;
    	background-repeat: no-repeat;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	.d1{
		position: absolute;
		top: 25%;
		left: 20%;
		right: 20%;
		color: white;
		z-index: 15;
	}
	.white{
		font-color: white;

		z-index: 15;
	}
	.d2{
		background-color: white;
		color: black;
		width: 100%;
		padding: 25px;
		border-style: solid;
		border-width: 4px;
		border-color: #E8E8E8;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.sides{
        margin:5;
        }
        .left{
        float:left;
        width:75%;
        overflow:hidden;
        }
        .right{
        float:left;
        width:25%;
        overflow:hidden;
        }
	input[type=text]{
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.change::-webkit-input-placeholder {
        color: black;
}
	.in:active,
 .in:focus
 {
     border-width: 1.5px;
		border-color: blue; /* here configure as your needs */
  }
	textarea{
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		height: 200px;
		border-radius: .3em;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.txt:active,
 .txt:focus
 {
     border-width: 1.5px;
		border-color: blue; /* here configure as your needs */
  }
	input[type=submit]{
		padding: 12px 20px;
		font-size: 14px;
		color: #606060;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
</style>
</head>
<body data-ix="full-opacity-on-load" class="body">
      		<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
			    <div class="container">
			      <a href="index.html" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">Freelancing Portal</a>
			      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			        <span class="navbar-toggler-icon"></span>
			      </button>
			      <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav">
			          <li class="nav-item px-2">
			            <a href="index.html" class="nav-link">Dashboard</a>
			          </li>
			          <li class="nav-item px-2">
			            <a href="posts.html" class="nav-link active">Home</a>
			          </li>
			          <li class="nav-item px-2">
			            <a href="categories.html" class="nav-link">Notications</a>
			          </li>
			          <li class="nav-item">
			            <a href="login.html" class="nav-link">
			              <i class="fas fa-user-times"></i> Logout
			            </a>
			          </li>
			        </ul>
							<form class="form-inline my-5 my-lg-1" >
								&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							</form>
			      </div>
			    </div>
				</nav>
  			<header id="main-header" class="py-2 bg-primary text-white">
			    <div class="container">
			      <div class="row">
			        <div class="col-md-6">
			          <h1>
			            <i class="fas fa-pencil-alt"></i> Add Task</h1>
			        </div>
			      </div>
			    </div>
			  </header>


      <div class="d1">
      	<div class="white">
        	<h1 style="color: black;">Add Your Task Here<br></h1>
      	</div>
      	<div class="d2">
      		<form method="post" action="{% url 'Portal:add_task' project_id %}" >
	        	{% csrf_token %}
						<label><h3 style="color: black; font-weight:normal">Project Name</h3></label>
		      	<input class="change" type="text" id="plc" name="name"  placeholder="{{project.project_name}}" readonly="readonly" required="required" tabindex="1" autofocus="autofocus" /><br><br>
	      		<label><h3 style="color: black; font-weight:normal">Task Name</h3></label>
	      		<input class="in" type="text" id="name" name="name" value="" placeholder="Name of your Task " required="required" tabindex="1" autofocus="autofocus" /><br><br>
	      		<label><h3 style="color: black; font-weight:normal">Task Description</h3></label><br>
	      		<textarea class="txt" id="message" name="desc" placeholder="Describe your Task here." tabindex="5" required="required"></textarea> <br><br>
	      		<label><h3 style="color: black; font-weight:normal">Credits</h3></label><br>
	      			<select name="credits" onchange="Display(this);">
	          		<option value="Paid" selected>Paid</option>
	          		<option value="Other">Other</option>
	      			</select><br>
							<div id="show2" style="display: none;">
        				<textarea class="txt" name="mention" placeholder="Mention what credit user will get instead of money."></textarea><br>
    					</div>
	      			<div id="show1" style="display: block;">
	          		<label for="amt1"><h5 style="color: black; font-weight:normal">&emsp;Amount-</h5></label>
	          		<input type="number" min="0" value="0"  id="amt1" name="amount"/>
	      			</div><br>
						<label><h3 style="color: black; font-weight:normal">Skills Required</h3></label><br>
						<div style="height:300px;width:520px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
							<br>
							{% for skill in skill_list %}
							<div class="sides left">
								<label class="checkbox-inline">&emsp;
									<input type="checkbox" name="skills[]" value="{{skill.skill_name}}" >{{skill.skill_name}}</label>
								</div>
									<div class="sides right">
									<select name="{{skill.skill_name}}" title="Sports" required="required">
		        				<option value="1">Beginner</option>
		        				<option value="2">Intermediate</option>
		        				<option value="3">Advanced</option>
		        			</select><br>
								</div>
		       		{% endfor %}
						</div><br>
	        	<label><h3 style="color: black; font-weight:normal">Languages Required</h3></label><br>
						<div style="height:200px;width:520px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
							<br>
							{% for language in language_list %}
							<div class="sides left">
		        		<label class="checkbox-inline">&emsp;<input type="checkbox"  name="languages[]" value="{{language.language_name}}">{{language.language_name}}</label>
								</div>
								<div class="sides right">
									<select name="{{language.language_name}}">
		            		<option value="1" selected>Good</option>
		            		<option value="2">VeryGood</option>
		            		<option value="3">Excellent</option>
		        			</select><br>
								</div>
		        	{% endfor %}
						</div><br>
	      		<label><h3 style="color: black; font-weight:normal">Deadline</h3></label><br>
	      		<input class="in" type="date" id="name" name="deadline" value="" placeholder="Deadline of project " required="required" tabindex="1" autofocus="autofocus" /><br><br>
	      		<input type="Submit" value="Add Task">
      	</form>
      </div>
    </div>

      <script>
				function Display(that) {
					if (that.value == "Other") {
						document.getElementById("show1").style.display = "none";
						document.getElementById("show2").style.display = "block";
					}
					else {
						document.getElementById("show2").style.display = "none";
						document.getElementById("show1").style.display = "block";
					}
				}
      </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/js/webflow.299fdfef2.js" type="text/javascript"></script>

</body>
</html>
