<!DOCTYPE html>
<html lang="en">
<title>Post Project</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/>
<!--<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/css/freelancer-cms.webflow.f510b9bc8.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>

<script type="text/javascript">
  WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] }});
</script>\


<script type="text/javascript">
  !function(o,c){
  var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>

<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523ed5b6467f56000d039_32x32.png" rel="shortcut icon" type="image/x-icon"/>
<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523f2dd54b69e5863657e_256x256.png" rel="apple-touch-icon"/>
--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
-->
	<style>
		body {
      background-size: cover;
    	background-repeat: no-repeat;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.d1{
		position: absolute;
		top: 25%;
		left: 20%;
		right: 20%;
		color: white;
		z-index: 15;
	}
	.white{
		font-color: white;

		z-index: 15;
	}
	.d2{
		background-color: white;
		color: black;
		width: 100%;
		padding: 25px;
		border-style: solid;
		border-width: 4px;
		border-color: #E8E8E8;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	input[type=text]{
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.in:active,
 .in:focus
 {
     border-width: 1.5px;
		border-color: blue; /* here configure as your needs */
  }
	textarea{
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		height: 200px;
		border-radius: .3em;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.txt:active,
 .txt:focus
 {
     border-width: 1.5px;
		border-color: blue; /* here configure as your needs */
  }
	input[type=file]{
		font-size: 20px;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
	}
	input[type=submit]{
		padding: 12px 20px;
		font-size: 14px;
		color: #606060;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	</style>
</head>
  <body data-ix="full-opacity-on-load" class="body">
      <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Freelancing Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Browse Jobs</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Credits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a><span class="glyphicons glyphicons-pending-notifications"></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notications</a>
          </li>

        </ul>
            <form class="form-inline my-5 my-lg-1" >
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
      </nav>-->
			<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
	    <div class="container">
	      <a href="index.html" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">Freelancing Portal</a>
	      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarCollapse">
	        <ul class="navbar-nav">
	          <li class="nav-item px-2">
	            <a href="index.html" class="nav-link">Dashboard</a>
	          </li>
	          <li class="nav-item px-2">
	            <a href="posts.html" class="nav-link active">Home</a>
	          </li>
	          <li class="nav-item px-2">
	            <a href="categories.html" class="nav-link">Notications</a>
	          </li>
	          <li class="nav-item">
	            <a href="login.html" class="nav-link">
	              <i class="fas fa-user-times"></i> Logout
	            </a>
	          </li>
	        </ul>
					<form class="form-inline my-5 my-lg-1" >
						&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
	      </div>
	    </div>

	  </nav>


				<!-- HEADER -->
				  <header id="main-header" class="py-2 bg-primary text-white">
				    <div class="container">
				      <div class="row">
				        <div class="col-md-6">
				          <h1>
				            <i class="fas fa-pencil-alt"></i> Post Project</h1>
				        </div>
				      </div>
				    </div>
				  </header>

      <div class="d1">
      	<div class="white">
          	<h1 style="color: black;">Post Your Project Here<br></h1>
      	</div>
      	<div class="d2">
      		<form method="post" action="{% url 'Portal:post_project' %}">
        		{% csrf_token %}
      			<label><h3 style="color: black; font-weight:normal">Project Name</h3></label>
      			<input class="in" type="text" id="name" name="name" value="" placeholder="Name of your Project " required="required" tabindex="1" autofocus="autofocus" /><br><br>
      			<label><h3 style="color: black; font-weight:normal">Project Description</h3></label><br>
      			<textarea class="txt"id="message" name="desc" placeholder="Describe your project here." tabindex="5" required="required"></textarea> <br><br>
      			<label><h3 style="color: black; font-weight:normal">Deadline</h3></label><br>
      			<input class="in" type="date" id="name" name="deadline" value="" placeholder="Deadline of project " required="required" tabindex="1" autofocus="autofocus" /><br><br>
      			<input type="submit" value="Post Project">
      		</form>
      	</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/js/webflow.299fdfef2.js" type="text/javascript"></script>

</body>
</html>
